{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CacheConfig": {
    "CacheSeconds": 60
  },

  "RedisConfig": {
    "ConnectionString": "172.16.120.97:6384",
    "Source": "CMSKeys"
  },

  "SlotImageConfig": {
    "DefaultHeader": "https://s3.images-iherb.com",
    "ChinaHeader": "https://s3.iherb.cn"
  }
}